<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
    “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”> <html xmlns=“https://www.w3.org/1999/xhtml”> <head>
<title>Template 1</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: white;
        width: 100%;
        font-family: 'Inter', sans-serif;
        

    }

    img {
        border: 0 !important;

        outline: none !important;
    }

    td {
        padding: 0px !important;
    }

    img {
        border: 0;
    }

    .wrapper {

        table-layout: fixed;
        background-color: white;
        padding-bottom: 40px;
    }

    .webkit {
        max-width: 495px;
        background-color: white;
        padding-left: 40px;
        padding-right: 40px;
    }

    .outer {
        margin: 0 auto;
        max-width: 600px;
        border-spacing: 0;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }

    .btn {
        width: 100%;
        height: 38px;
        margin-top: 5px;
        margin-bottom: 20px;
        background-color: #1b1b1b;
        color: white;
        border: none;
        border-radius: 4px;
    }

    .onboard td {
        border-bottom: 1px solid #dcdcdc;
    }



    .logo {

        margin-top: 20px;
        margin-bottom: 20px;

    }

    .banner {
        margin-top: 20px;
        margin-bottom: 20px;
        object-fit: cover;
        border-radius: 7px;
    }


    

   



    





    




</style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="centre">
                <tr>
                    <td>
                        <table width="100%">
                            <tr class="onboard">
                                <td style="text-align: center;">
                                    <a href=""><img class="logo"
                                            src="https://res.cloudinary.com/ddunuksxx/image/upload/v1618320080/Logo_1_vchsrf.svg"
                                            width="110px" height="26px" alt="logo" /></a>
                                </td>
                            </tr>



                            <tr>
                                <td style="left: 180px; top: 166px">
                                    <a href=""><img class="banner"
                                            src="https://res.cloudinary.com/ddunuksxx/image/upload/v1618321120/image_bpf1b4.png"
                                            width="100%" height="96.81px" alt="banner" /></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>
                                        <h1 style="
                        font-weight: 500;
                        line-height: 16px;
                        font-size: 16px;
                        color: black;
                      ">
                                        &#128075; Hi, Yinka Onaduja!
                                        </h1>
                                        <p class="p1"  style="
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                        font-style: normal;
                      ">
                                            We are psyched about the prospect of you joining us
                                            (Onboardly). Your employment will commence on or around <b>29
                                                March,</b>
                                        </p>

                                        <p class="p2" style="
                        font-size: 14px; 
                        font-weight: normal;
                        line-height: 20px;
                    
                        font-style: normal;
                      ">
                                            This is your offer for a full-time position.In the
                                            following pages you will find details regarding your
                                            salary, benefits and duties as well as some additional
                                            details before starting
                                        </p>

                                        <p style="
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                        font-style: normal;
            
                      ">
                                            I look forward to your response and working together to
                                            build an amazing company! We expect to hear from you by
                                            <b>11 April, 2021.</b>
                                        </p>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>
                                        <button class="btn" type="submit">Get Started</button>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>
                                        <p style="font-size: 12px; line-height: 12px">
                                            Welcome aboard,
                                        </p>
                                        <p style="font-size: 12px; line-height: 12px">
                                            Joshua Oguntade,
                                        </p>
                                        <p style="font-size: 12px; line-height: 12px">CEO</p>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>